TOKEN=7932162666:AAGl8kdyztCg5ElJ2NxRU3rZHL8wSWfWHaI
OWNER_ID=8019666279
ACCESS_TOKEN=<your_yoomoney_token>
ACCOUNT_NUMBER=<your_account_number>
BLOCKCYPHER_TOKEN=<optional_blockcypher_token>
SHK_API_KEY=<shkeeper_api_key>
SHK_MERCHANT_ID=<shkeeper_merchant_id>

